<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <img src="./images/SPARKLESlogo.jpg" alt="Sparkles" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Services.html">Services</a></li>
                <li><a href="About Us">About Us</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div>
            <div class="rightmain"></div>
        <h1>Chartered Accountants & <br> <span class="spanner">Business Advisory Managers</span></h1>
        <div class="leftmain"><img src="./images/pension advisory.jpg" alt="" class="pensionimg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam deleniti saepe iste blanditiis, unde veniam dicta nostrum incidunt ullam sit maxime voluptate! Esse praesentium vero aut ullam neque commodi quos?</div>
        <div class="leftmain"><img src="./images/finance advisory.jpg" alt="" class="financeimg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam deleniti saepe iste blanditiis, unde veniam dicta nostrum incidunt ullam sit maxime voluptate! Esse praesentium vero aut ullam neque commodi quos?</div>
    </div>
    </main>
    <div></div>

    <footer class="footer"> Create. Grow . Learn</footer>
    
</body>
</html>